{
  "user_config": "user.config.json",
  "banks": {
    "bob": {
      "default": {
        "subjects": [
          "E-statement for your BOB"
        ]
      },
      "easy": {
        "subjects": [
          "E-statement for your BOB EASY credit card ending in",
          "E-statement for your BOBCARD RUPAY EASY credit card ending"
        ],
        "end_marker": "Reward Summary at Card Level",
        "information_markers": [
          "Please register your Mobile No. & E-Mail ID",
          "Loan Summary",
          "GO DIGITAL to SELF-SERVICE",
          "YOUR CONVENIENCE IS OUR PRIORITY",
          "Did You Know",
          "SCHEDULE OF CHARGES",
          "IMPORTANT",
          "CIBIL Information",
          "Billing Dispute Resolution"
        ]
      }
    },
    "csb": {
      "default": {
        "subjects": [
          "Credit Card Statement"
        ]
      },
      "edge": {
        "subjects": [
          "Edge CSB Bank RuPay Credit Card Statement"
        ],
        "end_marker": "------------------------------------------------ End of Transactions ------------------------------------------------"
      }
    },
    "federal": {
      "default": {
        "subjects": [
          "Federal Bank Credit Card Statement"
        ]
      },
      "edge": {
        "subjects": [
          "Edge Federal Bank Credit Card Statement"
        ],
        "end_marker": "------------------------------------------------ End of Transactions ------------------------------------------------",
        "information_markers": [
          "IMPORTANT INFORMATION",
          "Issued by"
        ]
      },
      "signet": {
        "subjects": [
          "Credit Card Statement"
        ],
        "bodies": [
          "<title>Signet</title>"
        ]
      }
    },
    "hdfc": {
      "default": {
        "subjects": [
          "HDFC Bank Credit Card Statement"
        ],
        "information_markers": [
          "Benefits on your card",
          "IMPORTANT INFORMATION",
          "Your Card Control Setting",
          "Purchase Indicator / Insights",
          "Offers on your card",
          "Important Information",
          "Useful Links",
          "To update your personal details, please write a letter to"
        ]
      },
      "diners": {
        "subjects": [
          "Your HDFC Bank - Diners Club International Credit Card Statement"
        ]
      },
      "regalia": {
        "subjects": [
          "Your HDFC Bank - Regalia MasterCard Credit Card Statement"
        ]
      },
      "regalia-gold": {
        "subjects": [
          "Your HDFC Bank - HDFC Bank Regalia Gold Credit Card Statement"
        ]
      },
      "swiggy": {
        "subjects": [
          "HDFC Bank - Swiggy HDFC Bank Credit Card Statement"
        ],
        "end_marker": "Cash Back Summary"
      },
      "tata-neu-infinity": {
        "subjects": [
          "Your HDFC Bank - Tata Neu Infinity HDFC Bank Credit Card Statement"
        ],
        "end_marker": "Bonus NeuCoins Summary",
        "information_markers": [
          "Benefits on your card",
          "IMPORTANT INFORMATION",
          "Your Card Control Setting",
          "Purchase Indicator / Insights",
          "Offers on your card",
          "Important Information",
          "Useful Links",
          "To update your personal details, please write a letter to",
          "NeuCoins with Bank Opening NeuCoins",
          "Eligible for EMI",
          "CONVERT TO EMI"
        ]
      }
    },
    "icici": {
      "default": {
        "subjects": [
          "ICICI Bank Credit Card Statement for the period"
        ],
        "end_marker": "MOST IMPORTANT TERMS AND CONDITIONS (MITC)",
        "information_markers": [
          "For exclusive",
          "offers, visit",
          "IMPORTANT MESSAGES",
          "Download the iMobile Pay app",
          "CREDIT CARD STATEMENT",
          "GREAT    OFFERS    ON   YOUR   CARD",
          "IMPORTANT     INFORMATION      ON  YOUR   CREDIT   CARD",
          "ICICl Bank Rewards"
        ]
      },
      "amazon": {
        "subjects": [
          "Amazon Pay ICICI Bank Credit Card Statement for the period"
        ],
        "information_markers": [
          "For exclusive",
          "offers, visit",
          "IMPORTANT MESSAGES",
          "Download the iMobile Pay app",
          "CREDIT CARD STATEMENT",
          "GREAT    OFFERS    ON   YOUR   CARD",
          "IMPORTANT     INFORMATION      ON  YOUR   CREDIT   CARD",
          "EARNINGS"
        ]
      }
    },
    "idfc": {
      "default": {
        "subjects": [
          "Credit Card Statement"
        ]
      },
      "wow": {
        "subjects": [
          "FIRST WOW! Credit Card Statement"
        ]
      }
    },
    "indusind": {
      "default": {
        "subjects": [
          "IndusInd Bank Credit Card"
        ],
        "end_marker": "Rewards Opening Balance",
        "information_markers": [
          "IMPORTANT MESSAGES:",
          "PROMOTIONAL MESSAGES:",
          "MARKETING MESSAGE",
          "NOTE: *Total of points redeemed",
          "With IndusAlerts",
          "Secure your IndusInd Bank Credit Card on-the-go",
          "HOW TO MAKE PAYMENTS",
          "FEES & CHARGES"
        ]
      }
    },
    "pnb": {
      "default": {
        "subjects": [
          "Your PNB Credit Card Statement for the month"
        ],
        "end_marker": "********** End of Statement **********",
        "information_markers": [
          "*TAD for the month consists of current month purchases, charges, cash advances and amount of BT/EMI due for the month if any. Making only the minimum payment if any month would result in the repayment stretching over subsequent Always get MORE with months with consequent interest payment on your outstanding balance. Please examine your statement immediately upon receipt. If no error is reported within 60 days from the date PNB Credit Cards of statement, the account will be considered correct. Place of supply : PNB, Credit Card Processing Center, Ground Floor, C-24, Sec-58, Noida, Uttar Pradesh 201301, State Code : 09 GSTIN No.: 07AAACP0165G3ZP Registered Address : Punjab National Bank, Plot No. 7, East Block Road, Bhikaji Cama Place, New Delhi, New Delhi, Delhi, 110066 State Code : 07",
          "Presenting Rupay Platinum",
          "PNB GENIE",
          "Scan and download",
          "Always get MORE",
          "Reward points details",
          "Why pay in Rupees",
          "CAUTION :",
          "Please make all Cheque"
        ]
      }
    },
    "yes": {
      "default": {
        "subjects": [
          "Your YES_BANK"
        ],
        "end_marker": "------------------End of the Statement------------------",
        "information_markers": [
          "Your Reward Points Summary",
          "To redeem your Reward Points",
          "Important information :",
          "Presenting EMI facility through e-Statements",
          "SMS  Help  space",
          "Important Safety Instructions",
          "Dear Cardmember,"
        ]
      },
      "ace": {
        "subjects": [
          "Your YES_BANK_ACE Rupay Credit Card E-Statement"
        ]
      }
    }
  }
}
